<!DOCTYPE html>
<html>
<head>
<title>派司會員</title>
<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="css/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
     });
</script>
<style TYPE="text/css">
<!--
  @import url(css/css.css);
-->
form {
    border: 100px solid #696969;
    height: 700px;
    width:700px;
}
input, input {
width: 90%;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
}
button{
     border: none;
    background-color: #696969;
    font-size: 25px;
    margin-left: 35px;
}
button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.onebt{
margin-left: 100px;
}


.heard{
    background-color: white;
    height: 130px;
    line-height: 13px;
       
  } 

</style>
</head>
<body>

<div class="header" id="header" >
  <h1><a href="index.html">派司PASS</a></h1>
  <p> PASS YOUR LIFE , AND YOURSELF. </p>
</div>

<div class="topnav">
  <a href="product.html">派司賣什麼</a>
  <a href="about us.html">關於派司</a>
  <a href="pass story.html">派司說故事</a>
  <a href="product car.html">派司推車</a>
  <a href="member.html" style="float:right">派司會員</a>
</div>
<!--改 -->
<div class="row">
  <div class="leftcolumn">
    <div>
	<form  style="background-color:#696969">
  <div class="imgcontainer">
    <h4>會員登入</h4> <hr>
    <img src="img/1.jpg" alt="Avatar" class="avatar" style= "margin-top:25px; width="400" height="200"" >
  </div>

  <div class="container">
    <label ><b>Username:</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>
<br>
    <label for="psw"><b>Password:</b></label> <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    
  </div>

  <div class="container">
  <a href="data.html"><button class="w3-button w3-section w3-teal w3-ripple" style="margin-left:180px"> Log in </button></a>
  <a href="index.html"><button class="w3-button w3-section w3-teal w3-ripple" style="margin-left:250px">Cancel</button></a>

  </div>
    <span class="w3-right w3-padding w3-hide-small" style="margin-left:350px"> <a href="register.html" >加入會員</a></span>
</form>
</center>
</div>
    
  </div>
  <!--左改 -->
  <!--廣告 -->
  <div class="rightcolumn">
    <div class="card">
      <div class="flexslider" style="height: 300px;  width:250px;z-index:0">
       <ul class="slides" style="height: 150px">
       <h3>排行榜</h3>
        <li >
        <img src="img/product/1.jpg"/>
        </li>
    <li>
      <img src="img/product/2.jpg" />
    </li>
     <li>
      <img src="img/product/3.jpg" />
    </li>

  </ul>
</div>
    </div>
    <!---->
    <div class="card">
      <h3>聯繫我們</h3>
      <p>電話:03-1234567</p>
      <p>地址:桃園市中壢區中北路200號</p>
         </p>
         <a href="https://www.instagram.com/luluuu.0326/"><img src="img/icon-ig.jpg" title="派司PASS" width="50" height="50"></a>
         <a href="https://www.facebook.com/profile.php?id=100000401202668&ref=bookmarks"><img src="img/icon-fb.jpg" title="派司PASS" width="50" height="50"></a>
    </div>
  </div>
</div>
<div class="top">
<a href="#header"><img src="img/btn_top.png" alt="回到最上方"></a></p>
</div>
<div class="footer">
    <p class="copyright">Copyrights (c) PASS RESTRUNT.</p>
</div>

</body>
</html>
