<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>派司賣什麼</title>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="css/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
     });
</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background:#CD5C5C;
  padding: 10px;
}

.header {
  padding: 80px;
  text-align: center;
  background-size:1500px 500px;
  background-image:url('img/04.jpg');
  font-family: monospace;
  color: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: #008B8B;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #CD5C5C;
  padding-left: 20px;
}

.fakeimg {
  background-color: #FFFFFF;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 0.5px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
#menu-photo{
	width: 280px;
	margin-top: 60px;
	margin-left: 15%;
	float: left;
}
#menu-photo:hover{
	opacity: 0.7;
	cursor: pointer;
}
#menu_photo{
	width: 280px;
	margin-top: 120px;
	margin-left: 15%;
	float: left;
}
#menu_photo:hover{
	opacity: 0.7;
	cursor: pointer;
}
.top{
  text-align: right;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header" id="header" >
  <h1><a href="index.html">派司PASS</a></h1>
  <p> PASS YOUR LIFE , AND YOURSELF. </p>
</div>

<div class="topnav">
  <a href="product.html">派司賣什麼</a>
  <a href="about us.html">關於派司</a>
  <a href="pass story.html">派司說故事</a>
  <a href="product car.html">派司推車</a>
  <a href="member.html" style="float:right">派司會員</a>
</div>

<div class="row">
	<div class="leftcolumn">
  	<main id="main" class="container">
	<div id="Menu">
		<div id="menu-photo">
			<a href="menu-1.html">
			<img src="img/product/1.jpg" width=" 200" height="180" alt="派" 
			 onmouseover="this.src='img/product/3.jpg'"
			 onmouseout="this.src='img/product/2.jpg'" 
			 title="派類"></a>

		</div>
		<div id="menu-photo">
			<a href="menu-2.html">
			<img src="img/product/5.jpg" width=" 200" height="180" alt="燉飯"
			 onmouseover="this.src='img/product/7.jpg'"
			 onmouseout="this.src='img/product/6.jpg'"
			 title="燉飯"></a>
		</div>
		<div id="menu-photo">
			<a href="menu-3.html">
			<img src="img/product/9.jpg" width=" 200" height="180" alt="義大利麵"
			 onmouseover="this.src='img/product/11.jpg'"
			 onmouseout="this.src='img/product/10.jpg'"
			 title="義大利麵"></a>
		</div>
		<div id="menu-photo">
			<a href="menu-4.html">
			<img src="img/product/13.jpg" width=" 200" height="180" alt="甜點"
			 onmouseover="this.src='img/product/15.jpg'"
			 onmouseout="this.src='img/product/14.jpg'"
			 title="甜點"></a>
		</div>
		<div id="menu-photo">
			<a href="menu-5.html">
			<img src="img/product/17.jpg" width=" 200" height="180" alt="飲品"
			 onmouseover="this.src='img/product/19.jpg'"
			 onmouseout="this.src='img/product/18.jpg'"
			 title="飲品"></a>
		</div>
	</div>

	
</main>
  </div>
   <div class="rightcolumn">
    <div class="card">
      <div class="flexslider" style="height: 300px;  width:250px;z-index:0">
       <ul class="slides" style="height: 150px">
       <h3>排行榜</h3>
        <li >
        <img src="img/product/1.jpg"/>
        </li>
    <li>
      <img src="img/product/2.jpg" />
    </li>
     <li>
      <img src="img/product/3.jpg" />
    </li>

  </ul>
</div>
    </div>
    <div class="card">
      <h3>聯繫我們</h3>
      <p>電話:03-1234567</p>
      <p>地址:桃園市中壢區中北路200號</p>
         </p>
         <a href="https://www.instagram.com/luluuu.0326/"><img src="img/icon-ig.jpg" title="派司PASS" width="50" height="50">
         <a href="https://www.facebook.com/profile.php?id=100000401202668&ref=bookmarks"><img src="img/icon-fb.jpg" title="派司PASS" width="50" height="50">
      
    </div>
  </div>
</div>

<div class="top">
<a href="#header"><img src="img/btn_top.png" alt="回到最上方"></a></p>
</div>
<div class="footer">
    <p class="copyright">Copyrights (c) PASS RESTRUNT.</p>
</div>

</body>
</html>